<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="/Users/jaredcandelaria/Desktop/Galvanize-work/bootstrap-challenge/styles.css">
    <nav>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="Services">Services</a></li>
          <li><a href="Features">Features</a></li>
          <li><a href="Pricing">Pricing</a></li>
          <li><a href="Clients">Clients</a></li>
          <li><a href="Contacts">Contacts</a></li>
        </ul>
</nav>
<center><img class ="Image1" src ="file:///Users/jaredcandelaria/Desktop/Screen%20Shot%202018-06-18%20at%203.39.37%20PM.png"></center>
<center><img class ="Image2" src ="file:///Users/jaredcandelaria/Desktop/Screen%20Shot%202018-06-18%20at%203.39.49%20PM.png"></center>
</head>
<body>
    <div>Hello, World!</div>
</body>
</html>